"Sex","Race","Age","Freq"
"Male","White","<=14",2
"Female","White","<=14",14
"Male","Black","<=14",31
"Female","Black","<=14",165
"Male","Other","<=14",7
"Female","Other","<=14",11
"Male","White","15-19",88
"Female","White","15-19",253
"Male","Black","15-19",1412
"Female","Black","15-19",2257
"Male","Other","15-19",210
"Female","Other","15-19",158
"Male","White","20-24",407
"Female","White","20-24",475
"Male","Black","20-24",4059
"Female","Black","20-24",4503
"Male","Other","20-24",654
"Female","Other","20-24",307
"Male","White","25-29",550
"Female","White","25-29",433
"Male","Black","25-29",4121
"Female","Black","25-29",3590
"Male","Other","25-29",633
"Female","Other","25-29",283
"Male","White","30-34",564
"Female","White","30-34",316
"Male","Black","30-34",4453
"Female","Black","30-34",2628
"Male","Other","30-34",520
"Female","Other","30-34",167
"Male","White","35-44",654
"Female","White","35-44",243
"Male","Black","35-44",3858
"Female","Black","35-44",1505
"Male","Other","35-44",492
"Female","Other","35-44",149
"Male","White","45-54",323
"Female","White","45-54",55
"Male","Black","45-54",1619
"Female","Black","45-54",392
"Male","Other","45-54",202
"Female","Other","45-54",40
"Male","White",">55",216
"Female","White",">55",24
"Male","Black",">55",823
"Female","Black",">55",92
"Male","Other",">55",108
"Female","Other",">55",15
